NODE_ENV=dev
SERVER_PORT=9999
DB_HOST=47.106.203.81
DB_PORT=3306
DB_NAME=cloud-collection-koa
DB_USER=root
DB_PASSWORD=Yang@2008
DB_DEBUG=true
JWT_SECRET=123123123
JWT_EXPIRE=30d
STATIC_PATH=statics
AUTH=12378978912348912348991